# KnockoutBootstrapPagination

./: .gitignore  CNAME  LICENSE.txt  Pagination.sln  README.md
KoBootstrapPager.Web/: Global.asax.cs  KoBootstrapPager.Web.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  package-lock.json  package.json  packages.config  tsconfig.json
KoBootstrapPager.Web/App_Start/: BundleConfig.cs  RouteConfig.cs
KoBootstrapPager.Web/Controllers/: AppController.cs  ClinController.cs
KoBootstrapPager.Web/Scripts/: jquery-3.1.1.min.js  jquery-3.1.1.slim.js
KoBootstrapPager.Web/Views/: _ViewImports.cshtml  web.config
KoBootstrapPager.Web/Views/App/: Index.cshtml
KoBootstrapPager.Web/Views/Clin/: Index.cshtml  _clinEditor.cshtml  _koTemplates.cshtml  _slinEditorModal.cshtml
KoBootstrapPager.Web/js/: 01-pagination-viewmodel-ts.ts
KoBootstrapPager.Web/mvvm/: 00-demo-enumerators-ts.ts
KoBootstrapPager.Web/mvvm/app1/: 00-demo-enumerators-ts.ts  02-demo-viewmodel-ts.ts  tsconfig.json
KoBootstrapPager.Web/mvvm/app2/: 00-ko-extensions-ts.ts  01-ClinService-ts.ts  02-1-Category-ts.ts  02-2-Slin-ts.ts  02-3-Clin-ts.ts  03-clin-viewmodel-ts.ts  04-kobinding-ts.ts  tsconfig.json
KoBootstrapPager.Web/tests/: clinViewModelTests-ts.ts  paginationSpec.html  paginationSpec.js
KoBootstrapPager.Web/wwwroot/Scripts/: app1.js  app1.js.map  app2.js  app2.js.map  bootstrap.js  bootstrap.min.js  jquery-3.1.1.js  jquery-3.1.1.min.js.map  jquery-3.1.1.slim.min.js  knockout-3.4.0.debug.js  knockout-3.4.0.debug.js.map
KoBootstrapPager.Web/wwwroot/templates/: ko-pagination-template.html
Pagination.Web/: Global.asax  Global.asax.cs  Pagination.Web.csproj  Web.config  packages.config
Pagination.Web/App_Start/: BundleConfig.cs
Pagination.Web/Controllers/: AppController.cs
Pagination.Web/Properties/: AssemblyInfo.cs
Pagination.Web/Views/: web.config
Pagination.Web/Views/App/: Index.cshtml
Pagination.Web/js/: 01-pagination-viewmodel-ts.ts  02-demo-viewmodel-ts.ts  demo-viewmodel-ts.ts  ko-template-loader.js  main-ts.ts  main.js  main.js.map  main.ts  pagination-viewmodel-ts.ts
Pagination.Web/templates/: ko-pagination-template.html  ko-templates.html
Pagination.Web/tests/: paginationSpec.html  paginationSpec.js
