<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Pagination.Web</RootNamespace>
    <AssemblyName>Pagination.Web</AssemblyName>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <TypeScriptCompile Include="mvvm\app1\00-demo-enumerators-ts.ts" />
    <TypeScriptCompile Include="mvvm\app1\02-demo-viewmodel-ts.ts" />
    <TypeScriptCompile Include="mvvm\app1\01-pagination-viewmodel-ts.ts" />
    <None Include="Properties\PublishProfiles\kobootstrappager - Web Deploy.pubxml" />
    <TypeScriptCompile Include="mvvm\app2\00-ko-extensions-ts.ts" />
    <TypeScriptCompile Include="mvvm\app2\02-1-Category-ts.ts" />
    <TypeScriptCompile Include="mvvm\app2\02-2-Slin-ts.ts" />
    <TypeScriptCompile Include="mvvm\app2\02-3-Clin-ts.ts" />
    <TypeScriptCompile Include="mvvm\app2\03-clin-viewmodel-ts.ts" />
    <TypeScriptCompile Include="mvvm\app2\01-ClinService-ts.ts" />
    <TypeScriptCompile Include="mvvm\app2\04-kobinding-ts.ts" />
    <TypeScriptCompile Include="Scripts\typings\bootstrap\index.d.ts" />
    <TypeScriptCompile Include="tests\clinViewModelTests-ts.ts" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.4.1" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="jQuery" Version="3.1.1" />
    <PackageReference Include="Knockout.Mapping" Version="2.4.0" />
    <PackageReference Include="knockoutjs" Version="3.4.0" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="normalize.css" Version="3.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="WebConfig.MimeMaps.Fonts" Version="1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.237901">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
</Project>